{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "localDb": "Data Source=.;Initial Catalog=JoelTest;Integrated Security=True"
  }
}
